<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEJgLJm5B02c5KnujsDEfJ6DQUqKN1PZ/5bWQ5LbEy8aIfEKNw7M9GpVgaRmX"
      crossorigin="anonymous"
    />
    <link href="css/screen1.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <title>Jurassic Journey</title>
    <style>
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("media/home-page.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        opacity: 0.8;
      }

      /* Fade effect for screen transition */
      body.fade {
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      body.fade.show {
        opacity: 1;
      }

      .button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>

  <body class="fade">
    <h1>
      <img class="container" src="media/header.png" alt="Welcome Image" />
    </h1>

    <h2>
      You are a time traveler stranded in <br />
      the Jurassic period with a broken time <br />machine. Use the tools to
      navigate through <br />challenges and return in the present!
    </h2>

    <div class="container button1">
      <button class="button" id="started">Get Started</button>
      <button
        class="button"
        id="help"
        onclick="window.location.href='guide.html'"
      >
        Instructions
      </button>
    </div>

    <script src="scripts.js"></script>
    <script src="firebase.js" type="module"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.body.classList.add("show"); // Fade-in on page load
      });

      // Handle button click to go to the next screen with fade-out effect
      document.getElementById("started").addEventListener("click", function () {
        document.body.classList.remove("show"); // Fade-out effect
        setTimeout(function () {
          window.location.href = "screen2.html"; // Navigate to screen2 after fade-out
        }, 1000); // Match this duration to the CSS transition time
      });
    </script>
  </body>
</html>
